{
  "name": "bencranenet",
  "version": "1.0.0",
  "description": "my personal site",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development hugo server --buildFuture",
    "build": "cross-env NODE_ENV=production hugo --gc --minify",
    "format": "prettier --write assets/**/*.{js,css} {content,archetypes,layouts}/**/*.{md,html} tailwind.config.js postcss.config.js ./**/*.toml"
  },
  "author": "Ben Crane",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/typography": "^0.3.1",
    "cross-env": "^7.0.3",
    "cssnano": "^4.1.10",
    "hugo-bin": "^0.67.0",
    "postcss-cli": "^8.3.1",
    "postcss-color-function": "^4.1.0",
    "postcss-import": "^14.0.0",
    "postcss-mixins": "^7.0.2",
    "postcss-nested": "^5.0.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-simple-vars": "^6.0.2",
    "prettier": "^2.2.1",
    "prettier-plugin-go-template": "0.0.10",
    "prettier-plugin-toml": "^0.3.1",
    "tailwindcss": "^2.0.2",
    "tailwindcss-dark-mode": "^1.1.7"
  }
}
